MainWindow.xaml

<Window x:Class="LangTextChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangTextChecker"
        mc:Ignorable="d"
        Title="LangTestChecker" WindowStyle="ToolWindow" d:DesignWidth="744" Height="536" Width="745">
    <Grid>
        <Button x:Name="browseMessageFile" Content="Open" HorizontalAlignment="Left" Margin="125,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="browseMessageFile_Click"/>
        <Button x:Name="browseLanguageFile" Content="Open" HorizontalAlignment="Left" Margin="125,66,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="browseLanguageFile_Click"/>
        <Button x:Name="compare" Content="Run" HorizontalAlignment="Left" Margin="29,198,0,0" VerticalAlignment="Top" Width="75" Click="compare_Click"/>
        <TextBlock x:Name="Messages" HorizontalAlignment="Left" Margin="32,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="23"><Run Text="Message File"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Messages_Copy" HorizontalAlignment="Left" Margin="32,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="23"><Run Text="Language File"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="resultText" HorizontalAlignment="Left" Height="266" Margin="29,223,0,0" TextWrapping="Wrap" Text="Result text..." VerticalAlignment="Top" Width="695" VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="textCounter" HorizontalAlignment="Right" Margin="0,198,68,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" TextAlignment="Right"/>
        <TextBlock x:Name="MessageFileName" HorizontalAlignment="Left" Margin="220,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="23"><Run Text="File path..."/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="LanguageFileName" HorizontalAlignment="Left" Margin="220,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="23"><Run Text="File path..."/><LineBreak/><Run/></TextBlock>
        <Button x:Name="browsePermissiveFile" Content="Open" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="browsePermissiveFile_Click"/>
        <TextBlock x:Name="Permissive" HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="23"><Run Text="Permissive File"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="PermissiveFileName" HorizontalAlignment="Left" Margin="220,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="23"><Run Text="File path..."/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
