Views/CheckerView.xaml

<Window x:Class="LangTextChecker.View.CheckerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangTextChecker.View"
        mc:Ignorable="d"
        Title="CheckerView" Height="450" Width="800">
    <Grid>
        <Button x:Name="compare" Content="Show Messages" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="112" Click="compareMessages_Click"/>
        <TextBlock x:Name="Messages" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="23"><Run Text="Message File"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Messages_Copy" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="23"><Run Text="Language File"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="resultText" Margin="10,198,10,38.5" TextWrapping="Wrap" Text="Result text..." VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="textCounter" HorizontalAlignment="Right" Margin="0,177,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" TextAlignment="Right"/>
        <Button x:Name="browseMessageFile" Content="Open" Command="{Binding OpenMessageFile}" HorizontalAlignment="Left" Margin="103,94,0,0" VerticalAlignment="Top" Width="75" Height="23" />
        <TextBlock x:Name="MessageFileName" Text ="{Binding MessageFileName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="23"><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="browseLanguageFile" Content="Open" Command="{Binding OpenLanguageFile}" HorizontalAlignment="Left" Margin="103,122,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <TextBlock x:Name="LanguageFileName" Text="{Binding LanguageFileName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="23"><Run /><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Permissive" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="23"><Run Text="Permissive File"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="browsePermissiveFile" Content="Open" Command="{Binding OpenPermissiveFile}" HorizontalAlignment="Left" Margin="103,66,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <TextBlock x:Name="PermissiveFileName" Text="{Binding PermissiveFileName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="23" Cursor="None"><Run/><LineBreak/><Run/></TextBlock>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="73">
            <MenuItem Header="File">
                <MenuItem Header="Open Config" ></MenuItem>
                <MenuItem Header="Save Config" ></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" ></MenuItem>
        </Menu>
        <Button x:Name="comparePermissives" Content="Show Permissives" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="112" Click="comparePermissives_Click"/>
        <Button x:Name="SplitToOPIntk" Content="OP Files" HorizontalAlignment="Left" Margin="127,173,0,0" VerticalAlignment="Top" Width="75" Click="SplitToOPIntk_Click"/>
        <TextBox x:Name="StatusTextBox" HorizontalAlignment="Left" Height="23" Margin="10,459,0,0" Text ="Open files and RUN command..." TextWrapping="Wrap" VerticalAlignment="Top" Width="714" />
        <Image x:Name="Danieli_Logo" HorizontalAlignment="Left" Height="44" Margin="526,17,0,0" VerticalAlignment="Top" Width="259" Source="Danieli_Logo.png"/>
    </Grid>
</Window>
